<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
</head>
<body style="margin:0; padding:0; background:#f4f4f4; display:flex; justify-content:center; align-items:center; height:100vh; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
  <div style="background:#fff; padding:40px 60px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.1); text-align:center; max-width:400px;">
    <div style="font-size:60px; color:#28a745; margin-bottom:20px;">&#10004;</div>
    <h1 style="margin:0; font-size:42px; color:#28a745;">Thank You</h1>
    <p style="margin:20px 0 0; font-size:18px; color:#555;">Payment Successful</p>
  </div>
</body>
</html>